<html lang="en">
 <!---Author :  darren walsh
  Data created: 21/03/21
  Page descprtion game overview -->
 <head>
   <meta charset = "utf-8"/>
   <meta name="description" Content="Warhammer 2 Index">
   <meta name="keywords" content = "warhammer, warhammer 2, total war">
    
<title>Warhammer 2 Index</title>
<link rel="stylesheet" type="text/css" href="styles/Style.css">
 </head>
<body>
  <header>
    <img style="float: left; margin-right: 10px; height:200px" src="images/wh2.jpg" alt="wh2" width="500px">
    <h1>Warhammer 2 index</h1>
  </header>
  <nav>
    <ul>
      <li id="active"> <a href="index.html"> home</a></li>
      <li><a href="lords.html"> Lords</a></li>
      <li> <a href="faction%20Playstyle.html"> Faction Playstle</a></li>
      <li> <a href="lore.html"> Lore</a></li>
    </ul>
  </nav>
    
  <main>
    <article>
      <h2>About game</h2>
        <h4>Warhammer II is a turn-based strategy and real-time tactics video game developed by Creative Assembly and published by Sega. It is part of the Total War series and the sequel to 2016's Total War: Warhammer. The game is set in Games Workshop's Warhammer Fantasy fictional universe.</h4>
    </article>
      
    <section><h2>Faction overview</h2></section>
      <h3>High Elfs</h3>
       <h4>The High Elves are an ancient, proud race who dwell on the island continent of Ulthuan, once home to all Elves. The High Elf military consists of small numbers of highly-discplined elite troops which march to war alongside powerful spellcasters, dragons and phoenixes.</h4>
      <h5><iframe width="560" height="315" src="https://www.youtube.com/embed/IEe_VPGrT1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </h5>

      <h3>Dark Elfs</h3>
       <h4>The Dark Elves are a sadistic, cruel race who dwell in the cold, bleak land of Naggaroth after long ago being exiled from Ulthuan. The Dark Elf military consists of small numbers of highly-disciplined elite troops which march to war alongside hydras and other beasts. The Dark Elves sail the seas in huge Black Arks, taking slaves to boost their economy, or to sacrifice to their bloodthirsty gods.</h4>
      <h5><iframe width="560" height="315" src="https://www.youtube.com/embed/cwjC98aJJ7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </h5>
      
      <h3>Skaven</h3>
        <h4>The Skaven are a race of vicious mutant rat-men who lurk in a vast Under-Empire below the world. They seek to bring pestilence and ruin to the surface-dwellers, and kill or enslave all who would oppose them. Skaven forces attack with overwhelming numbers of weak troops, backed up by arcane artillery and horrifying mutant monsters.</h4>
      <h5><iframe width="560" height="315" src="https://www.youtube.com/embed/31Z5gkfH_CE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </h5>

      <h3>Lizardmen</h3>
      <h4>Lizardmen are not a single race but a society of different cold-blooded creatures who dwell in temple-cities that tower over the southern jungles. They march to war alongside mighty reptilian beasts which resemble dinosaurs. Despite their frightening appearance, the Lizardmen see themselves as guardians of a divine order, and are ancient enemies of Chaos.</h4>
      <h5><iframe width="560" height="315" src="https://www.youtube.com/embed/1IIeOh8mpis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </h5>    

  </main>
    <footer>
    <p>Games workshop and Creative assembly</p>
    </footer>
    </body>

</html>


